<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spircape工作台</title>
    <link rel="icon" href="https://bu.dusays.com/2024/07/13/66929d307adb9.png">
    <style>
        body {
          font-family: 'Source-Han-Sans', Arial, sans-serif;
          line-height: 1.3;
          margin: 0;
          padding: 0;
        }
          
        .container {
          display: flex;
          width: 320px;
          background-color: #f6f8f9;
          padding: 40px;
        }

        .text-section .button-container a:hover {
          background-color: #ff9700;
          color: #fff;
          border-color: #ff9700;
        }

        .text-section .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px; /* 按钮之间的间距 */
        }

        .text-section .button-container a {
            padding: 16px;
            font-size: 1em;
            color: #333;
            border: 2px solid #333;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        body {
            background-image: url('https://bu.dusays.com/2024/06/28/667e6853e873c.jpg');
            background-repeat: no-repeat;
            background-position: right top;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-section">
            <p style="color:#f6f8f9; font-size: 2rem;">a</p>
            <h1 style="font-size: 3rem;"><center>创作不断<br>创意无限</center></h1>
            <p>从这里出发，与我们共同创造更美好的明天</p>
            <div class="button-container">
                <a href="https://microsoft365.com/onedrive">Microsoft</a>
                <a href="https://outlook.cloud.microsoft">Outlook</a>
                <a href="https://kgthe032.feishu.cn/">飞书</a>
                <a href="https://www.kdocs.cn/">金山文档</a>
            </div>
            <p style="color:#f6f8f9; font-size: 3rem;">a<br>a</p>
        </div>
        <div>

        </div>
        <!--<div class="image-section"></div>-->
    </div>
</body>